# KhaccThienn_Ecommerce

./: KhaccThienn_Ecommerce.sln
KhaccThienn_Ecommerce/: KhaccThienn_Ecommerce.csproj  Program.cs  appsettings.json
KhaccThienn_Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  (+7 more)
KhaccThienn_Ecommerce/Controllers/: AboutController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
KhaccThienn_Ecommerce/Data/: ApplicationDbContext.cs
KhaccThienn_Ecommerce/Enums/: OrderStatuses.cs  Roles.cs
KhaccThienn_Ecommerce/Migrations/: 20231125171021_v1.Designer.cs  20231125171021_v1.cs  20231127051857_v2.Designer.cs  20231127051857_v2.cs  20231127100717_v3.Designer.cs  20231127100717_v3.cs  20231129072202_v4.Designer.cs  20231129072202_v4.cs  ApplicationDbContextModelSnapshot.cs
KhaccThienn_Ecommerce/Models/: ErrorViewModel.cs
KhaccThienn_Ecommerce/Models/DataModels/: Cart.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Role.cs  User.cs
KhaccThienn_Ecommerce/Models/ProfileModels/: AccountProfile.cs  OrderDetailsProfile.cs  OrderProfile.cs
KhaccThienn_Ecommerce/Models/ViewModels/: AddToCartViewModel.cs  CheckoutViewModel.cs  CreateAccountViewModels.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  RegisterViewModel.cs  UpdateAccountViewModels.cs
KhaccThienn_Ecommerce/Properties/: launchSettings.json
KhaccThienn_Ecommerce/Utilities/: UserIpTracker.cs
KhaccThienn_Ecommerce/ViewComponents/: CustomersFooterViewComponent.cs  CustomersHeaderViewComponent.cs
KhaccThienn_Ecommerce/Views/: _ViewImports.cshtml
KhaccThienn_Ecommerce/Views/About/: Index.cshtml
KhaccThienn_Ecommerce/Views/Cart/: Index.cshtml
KhaccThienn_Ecommerce/Views/Checkout/: Checkout.cshtml
KhaccThienn_Ecommerce/Views/Contact/: Index.cshtml
KhaccThienn_Ecommerce/Views/Home/: Index.cshtml
KhaccThienn_Ecommerce/Views/Order/: Details.cshtml  Index.cshtml
KhaccThienn_Ecommerce/Views/Product/: Details.cshtml  Index.cshtml
KhaccThienn_Ecommerce/Views/Shared/: _Layout.cshtml
KhaccThienn_Ecommerce/Views/User/: Details.cshtml  Login.cshtml  Register.cshtml
(+33 files in other folders)
